VITE_SUPABASE_API_URL=https://ymitpvbzefjvxdfhipmf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltaXRwdmJ6ZWZqdnhkZmhpcG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc1MDg3MDcsImV4cCI6MTk5MzA4NDcwN30.nwbBk0pysfjUxRADVy5EqhSFDpVh_5OK4py24H4nm8A

VITE_OPEN_TRIVIA_URL=https://opentdb.com/api.php?amount=10